.trend {
	padding: 115px 0 120px;
	&__wrapper {
		max-width: 1920px;
		margin: 0 auto;
	}
	&__title {
		margin-bottom: 45px;
	}	
	.item__image {
		&::after {
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: rgba(#000000,0.5);
			transition-duration: 0.5s;
		}
		&:hover::after, &:focus::after {
			width: 100%;
			height: 100%;
		}
	}
	&__slider {
		padding-left: 15px;
	}
	&__slide {
		max-width: 440px;
	}
	.slick-slide {
		margin-right: 35px;
	}
	.slick-list {
		padding: 5px 0;
		margin: -5px 0;
	}
	.slick-dots {
		padding-top: 55px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;	
		li {
			line-height: 0;
			margin: 0 4px 10px;
			&.slick-active button {
				background: $color-green;
				box-shadow: none;
			}
		}
		button {
			font-size: 0;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: #e8e8e8;
			box-shadow: inset 0 1px 1px #b1b1b1;
			outline: none;
		}
	}
}
